# SpringCloudTemplate

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/fun/dyou/: Application.java
api-gateway/src/main/java/fun/dyou/fallback/: EurekaConsumerFallback.java
api-gateway/src/main/java/fun/dyou/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
config-resources/: eureka-client-dev.yml  eureka-client.yml  eureka-consumer-dev.yml  eureka-consumer.yml
config-server-git/: pom.xml
config-server-git/src/main/java/fun/dyou/: Application.java
config-server-git/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/fun/dyou/: Application.java
eureka-client/src/main/java/fun/dyou/controller/: DcController.java  UploadController.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/fun/dyou/: Application.java
eureka-consumer/src/main/java/fun/dyou/config/: MultipartSupportConfig.java
eureka-consumer/src/main/java/fun/dyou/controller/: DcController.java
eureka-consumer/src/main/java/fun/dyou/service/: DcClient.java  UploadService.java
eureka-consumer/src/main/resources/: bootstrap.yml
eureka-consumer/src/test/java/fun/dyou/service/: UploadServiceTester.java
eureka-server/: pom.xml
eureka-server/src/main/java/fun/dyou/: Application.java
eureka-server/src/main/resources/: application-dev.properties  application-peer1.properties  application-peer2.properties  application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/fun/dyou/: Application.java
turbine/: pom.xml
turbine/src/main/java/fun/dyou/: Application.java
turbine/src/main/resources/: application.properties
